# Global Variables
# used as: process.env.<VAR_NAME>
# see https://www.npmjs.com/package/dotenv for more information

# node port no
# PORT=8888

# MONGO DB
MONGO_URI=mongodb+srv://dbUserTest:testowyUser1@cluster0.xoz42yf.mongodb.net/?retryWrites=true&w=majority



# mongodb+srv://dbUserTest:<password>@cluster0.xoz42yf.mongodb.net/?retryWrites=true&w=majority

# testowyUser1